<!DOCTYPE HTML>
<html lang=en>
<head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header role="banner">
<h1 id="one">NURSE RESUME</h1>
<h2>e-mail: ejercicio@gmail.com</h2>
<h2>Cel: 555 555 5552</h2>
<h2>Address: 2345 3434 Street BC Canada</h2>
<nav role="navigation">
<h3 id="two">Summary of competencies </h3>
<ul>
<li><a href="https://www.google.ca/search?q=customer+needs" title="Customer Service" target="_blank">Customer service</a></li>
<li><a href="https://www.google.ca/search?q=communication" title="Communication" target="_blank">Communication skills</a></li>
<li><a href="https://www.google.ca/search?q=administrative+work" title="Administrative work" target="_blank">Experience in administrative work </a></li>
<li><a href="https://www.google.ca/search?q=work+team" title="Work Team" target="_blank">Ability to work in team</a></li>
<li><a href="https://www.google.ca/search?q=languages" title="Languages" target="_blank">Fluent in different languages</a></li>
</ul>
</nav>
</header>
<main role="main">
<article>
<header>
<h3>Professional experience</h3>
<p>Here you will post all your work experiences</p>
</header>
<section>
<h4>Nurse</h4>
<p id=>Clinic Name – Place of the clinic &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Date: 2015-2016</p>                                                                                                         
<ul>
<p id="p1">Some details of the job: </p>
<li>Make various team activities, like sharing, analyzing and resolving problems  of the customers</li>
<li>Be part of multidisciplinary teams to make action plans in order to improve the quality of health services</li>
<li>Perform administrative tasks</li>
</ul>

<h4>Nurse</h4>
<p id=>Clinic Name – Place of the clinic &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Date: 2015-2016</p>                                                                                                         
<ul>
<p id="p1">Some details of the job: </p>
<li>Monitor,  analyse and resolve problems of the customers.</li>
<li>Take part of multidisciplinary teams to make analyses and plans in order to improve the quality of health services.</li>
<li>Perform administrative tasks.</li>
</ul>

<h4>Nurse</h4>
<p id=>Clinic Name – Place of the clinic &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Date: 2015-2016</p>                                                                                                   
<ul>
<p id="p1">Some details of the job: </p>
<li>Perform various team activities, for example, sharing and analyzing data</li>
<li>Ensure good communication with clients and quality in work to maintain and improve customer service</li>
<li>Provide training to improve staff skills.</li>
</ul>

	
<h4>Nurse</h4>
<p id=>Clinic Name – Place of the clinic &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Date: 2015-2016</p>         
<ul>
<p id="p1">Some details of the job: </p>
<li>Perform the work of a nurse: listening to patients and provide them with care</li>
<li>Monitor and resolve customer complaints</li>
<li>Perform administrative tasks.</li>
</ul>
</section>	
<section>
<h3>Formation</h3>
<ul>
<p id="p1">List of the education related: </p>
<p id=>Degree Name – Place of the school &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Date: 2015-2016</p>
<li>Place where it was taken</li>
<li>Honorable mentions</li>
</ul>
</section>
</article>
</main>
<footer>
Basic information listed again<br>
    e-mail and cellphone

</footer>
</body>
</html>

